{
  "name": "evidence-case-manager",
  "version": "1.0.0",
  "description": "A case management tool for organizing evidence and identifiers in investigations",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.3.0",
    "builtin-modules": "^5.0.0",
    "esbuild": "^0.27.3",
    "obsidian": "^1.12.2",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3"
  }
}
