/* Evidence Case Manager Styles */

.evidence-container {
  padding: 1rem;
}

.case-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.case-item {
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.case-item:hover {
  background-color: var(--background-hover);
}

.identifier-section {
  margin: 1rem 0;
  padding: 0.75rem;
  background-color: var(--background-secondary);
  border-radius: 4px;
}

.identifier-type {
  font-weight: 500;
  color: var(--text-normal);
  margin-bottom: 0.5rem;
}

.identifier-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.identifier-item {
  padding: 0.5rem;
  background-color: var(--background-primary);
  margin: 0.25rem 0;
  border-radius: 2px;
  font-size: 0.9rem;
}

.identifier-value {
  font-weight: 500;
  color: var(--text-normal);
}

.identifier-notes {
  font-size: 0.85rem;
  color: var(--text-muted);
  margin-top: 0.25rem;
}

.identifier-date {
  font-size: 0.8rem;
  color: var(--text-faint);
}
